apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Github-Actions-Metrics-testing
  annotations:
    github.com/project-slug: liatrio/github-actions-metrics
  links: 
    - url: https://grafana.internal.services.liatr.io/d/D-SFHsjnk/github-actions-usage?orgId=1
      title: Grafana Dashbord
      icon: dashboard
  tags:
    - flywheel
    - hellodevops
    - panthers
    - javascript
    - docker
  description: |
    This project is a Slack bot that was created by Grant Esparza and Alice Jones. The project
    was then updated by the Probable Panthers, Austin White, Christian Hodges, and Micah Perez.
    The Panthers updated the project by adding the dbping and Vaccine features.
spec:
  type: service
  lifecycle: experimental
  owner: probable-panthers
